{
    "name": "campaignchain/milestone-scheduled",
    "description": "A milestone with a due date.",
    "keywords": ["milestone","scheduled"],
    "type": "campaignchain-milestone",
    "homepage": "http://www.campaignchain.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/core": "1.0.0-alpha.1",
        "campaignchain/hook-due": "1.0.0-alpha.1",
        "campaignchain/hook-assignee": "1.0.0-alpha.1"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Milestone\\ScheduledMilestoneBundle\\": "" }
    }
}
